#Updated at Wed Sep 18 16:18:24 ICT 2013
#Wed Sep 18 16:18:24 ICT 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:coursemanager;shutdown\=true
database.username=sa
database.password=
