// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-09-18 16:17:26
project --topLevelPackage com.tutorial --projectName coursemanager --java 6 --packaging JAR
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-09-18 16:17:48
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-09-18 16:17:55
jpa setup --database HYPERSONIC_PERSISTENT --provider HIBERNATE 
properties list --name database.properties --path SPRING_CONFIG_ROOT
entity jpa --class ~.model.Course --testAutomatically 
field string --fieldName name
field number --fieldName listPrice --type java.math.BigDecimal
field string --fieldName description
field number --fieldName maximumCapacity --type java.lang.Integer
field date --fieldName runDate --type java.util.Date
// [failed] field date --fieldName runDate --type java.util.Date --persistenceType JPA_DATE --dateFormat SHORT 
field date --fieldName runDate --type java.util.Date --persistenceType JPA_DATE --dateFormat SHORT 
enum type --class ~.model.CourseTypeEnum
enum constant --name SEMINAR
enum constant --name CREDIT
enum constant --name CONTINUING_EDUCATION
focus --class ~.model.Course
field enum --fieldName courseType --type ~.model.CourseTypeEnum --enumType STRING 
field string --fieldName name --sizeMin 1 --sizeMax 60 --column course_name
field string --fieldName description --notNull --sizeMax 1000
field number --fieldName listPrice --type java.math.BigDecimal --decimalMin 0.0 --decimalMax 99999.99
field number --fieldName listPrice --type java.math.BigDecimal --decimalMin 0.0 --decimalMax 99999.99 --digitsFraction 2 --digitsInteger 5
field number --fieldName maximumCapacity --type java.lang.Integer --min 1 --max 9999 --notNull --column max_capacity
field date --fieldName runDate --type java.util.Date --dateTimeFormatPattern MM/dd/yyyy
field enum --fieldName courseType --type ~.model.CourseTypeEnum --enumType STRING --notNull 
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-09-19 08:19:35
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-09-19 16:13:32
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-09-19 16:14:41
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-09-20 11:08:07
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-09-20 13:26:11
